<!DOCTYPE html>
<html>
	<head>
		<!--Meta-->
		<meta charset="utf-8">
		<title>Ludum Dare 43</title>

		<style>
			@font-face {
				font-family: "lcd_solid";
				src: url(fonts/lcd_solid.woff);
			}
			* {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #333;
			}

			form {
				display: block;
			}

			#vroom-canvas {
				display: block;
				margin: auto;
				margin-top: 50px;
				image-rendering: optimizeSpeed;
				image-rendering: crisp-edges;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
			}
		</style>
	</head>
	<body>
		<!-- 640 x 360 -->
		<!-- 800 x 450 -->
		<!-- 960 x 540 -->
		<!-- 1024 x 576 -->
		<!-- 1024 x 576 -->
		<!-- 1280 x 720 -->
		<canvas id="vroom-canvas" width="1024" height="576"></canvas>

		<script src="js/vroom/polyfills.js" type="text/javascript"></script>
		<script src="js/vroom/vroom.js" type="text/javascript"></script>

		<script src="js/init.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<!-- Add your JavaScript project files here: -->
		<!--<script src="js/example.js" type="text/javascript"></script>-->
		<script src="js/locations/locations.js" type="text/javascript"></script>
		<script src="js/ui/interface.js" type="text/javascript"></script>
		<script src="js/ui/window.js" type="text/javascript"></script>
		<script src="js/ui/map.js" type="text/javascript"></script>

		<script src="js/start.js" type="text/javascript"></script>
	</body>
</html>